<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    style="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        style="@style/LinearLayoutStylePaleGreen">

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_balance_0"
            style="@style/GraphLabelStyle"/>

        <ImageButton
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_list_32"
            android:onClick="showOverview"
            android:layout_gravity="end"
            style="@style/ButtonStyle"/>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default"
            android:layout_gravity="center"
            style="@style/GraphLabelStyle"/>

        <ImageButton
            android:id="@+id/addTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_32"
            android:onClick="addTransaction"
            android:layout_gravity="end"
            style="@style/ButtonStyle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
        <TextView
            android:id="@+id/graphLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/future_balance_estimations"
            style="@style/GraphLabelStyle"/>
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph" />
    </LinearLayout>
</ScrollView>