<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NewTransactionActivity">

    <LinearLayout
        android:id="@+id/new_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        style="@style/LinearLayoutStylePaleGreen">


        <TextView
            android:id="@+id/transactionNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Name"
            android:layout_marginTop="16dp"
            style="@style/GraphLabelStyle"/>


        <EditText
            android:id="@+id/transactionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter transaction name"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/transactionAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Amount"
            android:layout_marginTop="16dp"
            style="@style/GraphLabelStyle"/>


        <EditText
            android:id="@+id/transactionAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter transaction amount"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="16dp"
            style="@style/GraphLabelStyle"/>


        <CalendarView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/typeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_marginTop="16dp"
            style="@style/GraphLabelStyle"/>


        <Switch
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/frequencyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:layout_marginTop="16dp"
            style="@style/GraphLabelStyle"/>

        <Spinner
            android:id="@+id/frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/transaction_frequency" />

        <ImageButton
            android:id="@+id/submitTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_transaction"
            android:layout_marginTop="16dp"
            android:onClick="addTransaction"
            android:src="@drawable/baseline_send_32"
            style="@style/ButtonStyle"/>

    </LinearLayout>
</ScrollView>